//Navigation bar styling
.nav-bar
    display: flex
    justify-content: space-between
    width: 1477px
    margin: 0 auto

    li
        list-style: none
        a
            text-decoration: none
            color: white
            font-family: montserrat
            font-weight: regular

    .navigation
        display: flex
        width: 400px
        height: 100px
        justify-content: space-between
        align-items: center

    .social-links
        width: 300px
        display: flex
        justify-content: space-between
        align-items: center
        a
            display: flex
            align-items: center

.email-icon
    background-color: #47D2A0
    width: 50px
    height: 50px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
