@import url("https://use.typekit.net/aqu0iax.css")

:root
    --grey: #2D2E32
    --dark-grey: #25262A
    --green: #47D2A0

*
    margin: 0
    padding: 0
    box-sizing: border-box

main 
    background-color: var(--grey)
    height: 100vh
    color: white
    font-family: montserrat
    font-weight: regular

h2 
    font-family: poppins 
    font-weight: regular

//****************************Navigation bar styling*****************************************
.nav-bar
    display: flex
    justify-content: space-between
    width: 1477px
    margin: 0 auto

    li
        list-style: none
        a
            text-decoration: none
            color: white

    .navigation
        display: flex
        width: 400px
        height: 100px
        justify-content: space-between
        align-items: center

    .social-links
        width: 300px
        display: flex
        justify-content: space-between
        align-items: center
        a
            display: flex
            align-items: center

.email-icon
    background-color: var(--green)
    width: 50px
    height: 50px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px

//*************************Header Styling*******************************************
header
    height: 90.6vh 
    display: flex
    align-items: flex-end
    justify-content: center
    .personal-info
        margin-top: 150px
        margin-right: 100px
        .name-color
            color: var(--green)

        .typed-text
            color: white
            font-family: montserrat
            font-weight: regular
            font-size: 38px

        h1
            font-family: poppins
            font-weight: medium
            font-size: 54px
            margin-top: 10px 
            margin-bottom: 10px
            letter-spacing: 0.6px

        .main-buttons
            display: flex
            width: 370px
            justify-content: space-between
            margin-top: 80px

            a 
                text-decoration: none
                font-weight: 600

            .primary-button
                    width: 180px
                    height: 54px
                    background-color: var(--green)
                    border-radius: 7px
                    display: flex
                    justify-content: center
                    align-items: center
                    color: white

            .secondary-button
                    width: 180px
                    height: 54px
                    background-color: white
                    border-radius: 7px
                    display: flex
                    justify-content: center
                    align-items: center
                    color: var(--green)

    .portrait
        img
            width: 650px
            margin-right: 20px
            filter: contrast(1.1)

    .main-info
        z-index: 2
        display: flex
        justify-content: space-between
        align-items: top
        width: 1500px

    .background-shapes
        position: absolute
        width: 100%
        height: 100vh
        #circle-1, #circle-2, #circle-3
            position: relative
            background-color: var(--dark-grey)
            border-radius: 100%

        #circle-1
            width: 250px
            height: 250px
            top: 600px
            left: -121px

        #circle-2
            width: 100px
            height: 100px
            left: 103px
            top: -100px

        #circle-3
            width: 70px
            height: 70px
            left: 1730px
            top: 517px

        img
            position: relative
            left: 900px
            top: -370px
            
        
 
